# Exploring more in Functional Programming
---
This is simple program that is written in clojure. It read content from text file and perform basic operation on it eg: reading files, string operations and some calculations.
